<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varsha Karthik - Skills</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="banner">
      <div class="navbar">
        <img src="varsha logo.png" class="logo">
        <ul>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <section id="Skills">
        <div class="content">
          <h1> My Skills</h1>
          <h3> <br><br>I have 4 years of programming expertise in Java.<br>I also have knowledge and experience in coding the following languages:
            <ul> <li>
              Java
            </li>
            <li>
              C
            </li>
            <li>
              Python
            </li>
            <li>
              HTML
            </li>
            <li>
              CSS
            </li>
          </ul></h3>
    </div>
  </body>
</html>
